{
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin@localhost:27017/test?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
